<!DOCTYPE html>
<html lang="utf-8">
<head>
	<meta content="text/html; charset=utf-8" />
	<title>靡鹿班比</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="NANF.js"></script>
	<script src="js/jquery-1.7.1.js"></script>
	<script type="text/javascript">

	var img = new Image();
	img.src = 'pic/ocean2.jpg';

	img.onload=function init(){
	    var c=document.getElementById("myCanvas");
		var paintback  =new  PaintBack(img);
		/*window.addEventListener('keydown', doKeyDown, true);
		var timer;
		timer=setInterval(Move,500);
		var caneltimer  =new  CanelTimer(timer);
		setInterval(CanelTimer,50);*/
	}

	</script>
	<script src='js/leaflet.js'></script>
	<link rel='stylesheet' href='css/leaflet.css' />
</head>
<body >

<div id="WRAPPER">
  <div id="Wrapper2">
    <div id="Map">
    </div>
    <div id="Canvas">
	    <canvas id="myCanvas" width="600px" height="600px">
				    Your browser does not support the canvas element.
		  </canvas>
    </div>
  </div>
  <div id="Function" >
	<button onclick="Load()">Load</button>
	<!-- <button onclick="Export()">Export</button> -->
	<button id="imgurl">Export</button>
	<!-- <button onclick="Write()">Write</button> -->
	<!-- <button onclick="Color()">Color</button> -->
	<button id="draw">Write</button>
	<button id="changeColor">Color</button>
	<button id="eraser">Eraser</button>
	<button id="markButton">Mark</button>
	<div class="switch demo1">
					<input type="checkbox">
					<label></label>
				</div>
	<!-- <button onclick="clearRecords()">Eraser</button> -->
	
  </div>
</div>

<a href="" id="download" image="image/png" download="save.png" style="display:none;">Output</a>
<div style="margin:0px;">
	<input id="mark" type="text" size="30" style="display: none;">
	<input type="button" value="Set" id="setMark" style="width: 60px; display: none;">
</div>

</body>
</html>


<script src='js/map.js'></script>
<script src="js/canvasDraw.js"></script>
